In [3]:
#importing libraries
import pandas as pd
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
from plotly import graph_objs as go


from sklearn import svm
from sklearn.tree import DecisionTreeClassifier
from sklearn.ensemble import GradientBoostingClassifier
from sklearn.ensemble import RandomForestClassifier
from sklearn.metrics import accuracy_score 
from sklearn.preprocessing import LabelEncoder

import warnings

warnings.filterwarnings("ignore")

In [4]:
data = pd.read_csv('C:/Users/ogidan/Documents/NOUN_MSC/MSC PROJECT/dan_pro/application_data_latest.csv')

In [5]:
data

,SK_ID_CURR,TARGET,NAME_CONTRACT_TYPE,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,AMT_CREDIT,AMT_ANNUITY,...,NAME_FAMILY_STATUS,NAME_HOUSING_TYPE,DAYS_BIRTH,OCCUPATION_TYPE,ORGANIZATION_TYPE,EXT_SOURCE_1,EXT_SOURCE_2,EXT_SOURCE_3,FLAG_DOCUMENT_17,AMT_REQ_CREDIT_BUREAU_YEAR
0,100002,1,Cash loans,M,N,Y,0,202500.0,406597.5,24700.5,...,Single / not married,House / apartment,-9461,Laborers,Business Entity Type 3,0.083037,0.262949,0.139376,0,1.0
1,100003,0,Cash loans,F,N,N,0,270000.0,1293502.5,35698.5,...,Married,House / apartment,-16765,Core staff,School,0.311267,0.622246,NaN,0,0.0
2,100004,0,Revolving loans,M,Y,Y,0,67500.0,135000.0,6750.0,...,Single / not married,House / apartment,-19046,Laborers,Government,NaN,0.555912,0.729567,0,0.0
3,100006,0,Cash loans,F,N,Y,0,135000.0,312682.5,29686.5,...,Civil marriage,House / apartment,-19005,Laborers,Business Entity Type 3,NaN,0.650442,NaN,0,NaN
4,100007,0,Cash loans,M,N,Y,0,121500.0,513000.0,21865.5,...,Single / not married,House / apartment,-19932,Core staff,Religion,NaN,0.322738,NaN,0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
307506,456251,0,Cash loans,M,N,N,0,157500.0,254700.0,27558.0,...,Separated,With parents,-9327,Sales staff,Services,0.145570,0.681632,NaN,0,NaN
307507,456252,0,Cash loans,F,N,Y,0,72000.0,269550.0,12001.5,...,Widow,House / apartment,-20775,NaN,XNA,NaN,0.115992,NaN,0,NaN
307508,456253,0,Cash loans,F,N,Y,0,153000.0,677664.0,29979.0,...,Separated,House / apartment,-14966,Managers,School,0.744026,0.535722,0.218859,0,1.0
307509,456254,1,Cash loans,F,N,Y,0,171000.0,370107.0,20205.0,...,Married,House / apartment,-11961,Laborers,Business Entity Type 1,NaN,0.514163,0.661024,0,0.0
307510,456255,0,Cash loans,F,N,N,0,157500.0,675000.0,49117.5,...,Married,House / apartment,-16856,Laborers,Business Entity Type 3,0.734460,0.708569,0.113922,0,1.0

In [6]:
#checking dimension of the dataset
data.shape

print('number of Rows:', data.shape[0])
print('number of Columns:', data.shape[1])

number of Rows: 307511
number of Columns: 24

In [7]:
#information about the datasets

data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 307511 entries, 0 to 307510
Data columns (total 24 columns):
 #   Column                      Non-Null Count   Dtype
---  ------                      --------------   -----
 0   SK_ID_CURR                  307511 non-null  int64
 1   TARGET                      307511 non-null  int64
 2   NAME_CONTRACT_TYPE          307511 non-null  object
 3   CODE_GENDER                 307511 non-null  object
 4   FLAG_OWN_CAR                307511 non-null  object
 5   FLAG_OWN_REALTY             307511 non-null  object
 6   CNT_CHILDREN                307511 non-null  int64
 7   AMT_INCOME_TOTAL            307511 non-null  float64
 8   AMT_CREDIT                  307511 non-null  float64
 9   AMT_ANNUITY                 307499 non-null  float64
 10  AMT_GOODS_PRICE             307233 non-null  float64
 11  NAME_TYPE_SUITE             306219 non-null  object
 12  NAME_INCOME_TYPE            307511 non-null  object
 13  NAME_EDUCATION_TYPE         307511 non-null  object
 14  NAME_FAMILY_STATUS          307511 non-null  object
 15  NAME_HOUSING_TYPE           307511 non-null  object
 16  DAYS_BIRTH                  307511 non-null  int64
 17  OCCUPATION_TYPE             211120 non-null  object
 18  ORGANIZATION_TYPE           307511 non-null  object
 19  EXT_SOURCE_1                134133 non-null  float64
 20  EXT_SOURCE_2                306851 non-null  float64
 21  EXT_SOURCE_3                246546 non-null  float64
 22  FLAG_DOCUMENT_17            307511 non-null  int64
 23  AMT_REQ_CREDIT_BUREAU_YEAR  265992 non-null  float64
dtypes: float64(8), int64(5), object(11)
memory usage: 56.3+ MB

In [8]:
#check null values in the datasets

data.isnull().sum()

SK_ID_CURR                         0
TARGET                             0
NAME_CONTRACT_TYPE                 0
CODE_GENDER                        0
FLAG_OWN_CAR                       0
FLAG_OWN_REALTY                    0
CNT_CHILDREN                       0
AMT_INCOME_TOTAL                   0
AMT_CREDIT                         0
AMT_ANNUITY                       12
AMT_GOODS_PRICE                  278
NAME_TYPE_SUITE                 1292
NAME_INCOME_TYPE                   0
NAME_EDUCATION_TYPE                0
NAME_FAMILY_STATUS                 0
NAME_HOUSING_TYPE                  0
DAYS_BIRTH                         0
OCCUPATION_TYPE                96391
ORGANIZATION_TYPE                  0
EXT_SOURCE_1                  173378
EXT_SOURCE_2                     660
EXT_SOURCE_3                   60965
FLAG_DOCUMENT_17                   0
AMT_REQ_CREDIT_BUREAU_YEAR     41519
dtype: int64

In [9]:
#isplayig the missing values in %


data.isnull().sum()*100/len(data)

SK_ID_CURR                     0.000000
TARGET                         0.000000
NAME_CONTRACT_TYPE             0.000000
CODE_GENDER                    0.000000
FLAG_OWN_CAR                   0.000000
FLAG_OWN_REALTY                0.000000
CNT_CHILDREN                   0.000000
AMT_INCOME_TOTAL               0.000000
AMT_CREDIT                     0.000000
AMT_ANNUITY                    0.003902
AMT_GOODS_PRICE                0.090403
NAME_TYPE_SUITE                0.420148
NAME_INCOME_TYPE               0.000000
NAME_EDUCATION_TYPE            0.000000
NAME_FAMILY_STATUS             0.000000
NAME_HOUSING_TYPE              0.000000
DAYS_BIRTH                     0.000000
OCCUPATION_TYPE               31.345545
ORGANIZATION_TYPE              0.000000
EXT_SOURCE_1                  56.381073
EXT_SOURCE_2                   0.214626
EXT_SOURCE_3                  19.825307
FLAG_DOCUMENT_17               0.000000
AMT_REQ_CREDIT_BUREAU_YEAR    13.501631
dtype: float64

In [10]:
# checking unique values in a certain column numbers() 
data.shape

(307511, 24)

In [11]:
#add new column to the data set and create sub category using numpy
data['EMPLOYMENT_TYPE'] = np.where(data['OCCUPATION_TYPE'].isnull(), 'Unemployed', 'Employed')

In [12]:
data['OCCUPATION_TYPE']

0            Laborers
1          Core staff
2            Laborers
3            Laborers
4          Core staff
             ...
307506    Sales staff
307507            NaN
307508       Managers
307509       Laborers
307510       Laborers
Name: OCCUPATION_TYPE, Length: 307511, dtype: object

In [13]:
data

,SK_ID_CURR,TARGET,NAME_CONTRACT_TYPE,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,AMT_CREDIT,AMT_ANNUITY,...,NAME_HOUSING_TYPE,DAYS_BIRTH,OCCUPATION_TYPE,ORGANIZATION_TYPE,EXT_SOURCE_1,EXT_SOURCE_2,EXT_SOURCE_3,FLAG_DOCUMENT_17,AMT_REQ_CREDIT_BUREAU_YEAR,EMPLOYMENT_TYPE
0,100002,1,Cash loans,M,N,Y,0,202500.0,406597.5,24700.5,...,House / apartment,-9461,Laborers,Business Entity Type 3,0.083037,0.262949,0.139376,0,1.0,Employed
1,100003,0,Cash loans,F,N,N,0,270000.0,1293502.5,35698.5,...,House / apartment,-16765,Core staff,School,0.311267,0.622246,NaN,0,0.0,Employed
2,100004,0,Revolving loans,M,Y,Y,0,67500.0,135000.0,6750.0,...,House / apartment,-19046,Laborers,Government,NaN,0.555912,0.729567,0,0.0,Employed
3,100006,0,Cash loans,F,N,Y,0,135000.0,312682.5,29686.5,...,House / apartment,-19005,Laborers,Business Entity Type 3,NaN,0.650442,NaN,0,NaN,Employed
4,100007,0,Cash loans,M,N,Y,0,121500.0,513000.0,21865.5,...,House / apartment,-19932,Core staff,Religion,NaN,0.322738,NaN,0,0.0,Employed
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
307506,456251,0,Cash loans,M,N,N,0,157500.0,254700.0,27558.0,...,With parents,-9327,Sales staff,Services,0.145570,0.681632,NaN,0,NaN,Employed
307507,456252,0,Cash loans,F,N,Y,0,72000.0,269550.0,12001.5,...,House / apartment,-20775,NaN,XNA,NaN,0.115992,NaN,0,NaN,Unemployed
307508,456253,0,Cash loans,F,N,Y,0,153000.0,677664.0,29979.0,...,House / apartment,-14966,Managers,School,0.744026,0.535722,0.218859,0,1.0,Employed
307509,456254,1,Cash loans,F,N,Y,0,171000.0,370107.0,20205.0,...,House / apartment,-11961,Laborers,Business Entity Type 1,NaN,0.514163,0.661024,0,0.0,Employed
307510,456255,0,Cash loans,F,N,N,0,157500.0,675000.0,49117.5,...,House / apartment,-16856,Laborers,Business Entity Type 3,0.734460,0.708569,0.113922,0,1.0,Employed

In [14]:
#drop some columns that are not necessary columns

# data = data.drop('EXT_SOURCE_3', axis = 1)

In [15]:
#define 

data.columns

Index(['SK_ID_CURR', 'TARGET', 'NAME_CONTRACT_TYPE', 'CODE_GENDER',
       'FLAG_OWN_CAR', 'FLAG_OWN_REALTY', 'CNT_CHILDREN', 'AMT_INCOME_TOTAL',
       'AMT_CREDIT', 'AMT_ANNUITY', 'AMT_GOODS_PRICE', 'NAME_TYPE_SUITE',
       'NAME_INCOME_TYPE', 'NAME_EDUCATION_TYPE', 'NAME_FAMILY_STATUS',
       'NAME_HOUSING_TYPE', 'DAYS_BIRTH', 'OCCUPATION_TYPE',
       'ORGANIZATION_TYPE', 'EXT_SOURCE_1', 'EXT_SOURCE_2', 'EXT_SOURCE_3',
       'FLAG_DOCUMENT_17', 'AMT_REQ_CREDIT_BUREAU_YEAR', 'EMPLOYMENT_TYPE'],
      dtype='object')

In [16]:
data.isnull().sum()*100/len(data)

SK_ID_CURR                     0.000000
TARGET                         0.000000
NAME_CONTRACT_TYPE             0.000000
CODE_GENDER                    0.000000
FLAG_OWN_CAR                   0.000000
FLAG_OWN_REALTY                0.000000
CNT_CHILDREN                   0.000000
AMT_INCOME_TOTAL               0.000000
AMT_CREDIT                     0.000000
AMT_ANNUITY                    0.003902
AMT_GOODS_PRICE                0.090403
NAME_TYPE_SUITE                0.420148
NAME_INCOME_TYPE               0.000000
NAME_EDUCATION_TYPE            0.000000
NAME_FAMILY_STATUS             0.000000
NAME_HOUSING_TYPE              0.000000
DAYS_BIRTH                     0.000000
OCCUPATION_TYPE               31.345545
ORGANIZATION_TYPE              0.000000
EXT_SOURCE_1                  56.381073
EXT_SOURCE_2                   0.214626
EXT_SOURCE_3                  19.825307
FLAG_DOCUMENT_17               0.000000
AMT_REQ_CREDIT_BUREAU_YEAR    13.501631
EMPLOYMENT_TYPE                0.000000
dtype: float64

In [17]:
#some columns

columns = ['OCCUPATION_TYPE', 'EXT_SOURCE_2',  'AMT_REQ_CREDIT_BUREAU_YEAR',
          'AMT_ANNUITY', 'AMT_GOODS_PRICE','NAME_TYPE_SUITE']

In [18]:
#missing values in percentage

data.isnull().sum()*100/len(data)

SK_ID_CURR                     0.000000
TARGET                         0.000000
NAME_CONTRACT_TYPE             0.000000
CODE_GENDER                    0.000000
FLAG_OWN_CAR                   0.000000
FLAG_OWN_REALTY                0.000000
CNT_CHILDREN                   0.000000
AMT_INCOME_TOTAL               0.000000
AMT_CREDIT                     0.000000
AMT_ANNUITY                    0.003902
AMT_GOODS_PRICE                0.090403
NAME_TYPE_SUITE                0.420148
NAME_INCOME_TYPE               0.000000
NAME_EDUCATION_TYPE            0.000000
NAME_FAMILY_STATUS             0.000000
NAME_HOUSING_TYPE              0.000000
DAYS_BIRTH                     0.000000
OCCUPATION_TYPE               31.345545
ORGANIZATION_TYPE              0.000000
EXT_SOURCE_1                  56.381073
EXT_SOURCE_2                   0.214626
EXT_SOURCE_3                  19.825307
FLAG_DOCUMENT_17               0.000000
AMT_REQ_CREDIT_BUREAU_YEAR    13.501631
EMPLOYMENT_TYPE                0.000000
dtype: float64

In [19]:
#filling missing values with highest occurenece and returning it to the column

data['AMT_REQ_CREDIT_BUREAU_YEAR']= data['AMT_REQ_CREDIT_BUREAU_YEAR'].fillna(data['AMT_REQ_CREDIT_BUREAU_YEAR'].mode()[0])
data['NAME_TYPE_SUITE']= data['NAME_TYPE_SUITE'].fillna(data['NAME_TYPE_SUITE'].mode()[0])
data['AMT_GOODS_PRICE']= data['AMT_GOODS_PRICE'].fillna(data['AMT_GOODS_PRICE'].mode()[0])
data['EXT_SOURCE_2']=data['EXT_SOURCE_2'].fillna(data['EXT_SOURCE_2'].mode()[0])
data['AMT_ANNUITY']=data['AMT_ANNUITY'].fillna(data['AMT_ANNUITY'].mode()[0])
data['CODE_GENDER']=data['CODE_GENDER'].fillna(data['CODE_GENDER'].mode()[0])
data['EXT_SOURCE_1']=data['EXT_SOURCE_1'].fillna(data['EXT_SOURCE_1'].mode()[0])
data['NAME_HOUSING_TYPE']=data['NAME_HOUSING_TYPE'].fillna(data['NAME_HOUSING_TYPE'].mode()[0])
data['EXT_SOURCE_3']=data['EXT_SOURCE_3'].fillna(data['EXT_SOURCE_3'].mode()[0])

In [20]:
#lets display random sample
data.sample(5)

,SK_ID_CURR,TARGET,NAME_CONTRACT_TYPE,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,AMT_CREDIT,AMT_ANNUITY,...,NAME_HOUSING_TYPE,DAYS_BIRTH,OCCUPATION_TYPE,ORGANIZATION_TYPE,EXT_SOURCE_1,EXT_SOURCE_2,EXT_SOURCE_3,FLAG_DOCUMENT_17,AMT_REQ_CREDIT_BUREAU_YEAR,EMPLOYMENT_TYPE
285677,430864,0,Cash loans,F,N,N,0,180000.0,1032093.0,43726.5,...,With parents,-15200,NaN,Business Entity Type 3,0.353087,0.370502,0.629674,0,4.0,Unemployed
13920,116231,0,Revolving loans,F,N,Y,0,72000.0,225000.0,11250.0,...,House / apartment,-22499,NaN,XNA,0.356323,0.493355,0.746300,0,3.0,Unemployed
133557,254899,0,Cash loans,F,Y,Y,0,270000.0,545040.0,19705.5,...,House / apartment,-16523,Core staff,Kindergarten,0.356323,0.337921,0.529890,0,2.0,Employed
185247,314739,0,Cash loans,M,N,N,0,103500.0,254700.0,23944.5,...,House / apartment,-8160,Low-skill Laborers,Business Entity Type 3,0.356323,0.044353,0.746300,0,0.0,Employed
209104,342362,0,Cash loans,F,N,Y,0,225000.0,1006920.0,42790.5,...,House / apartment,-22456,NaN,XNA,0.356323,0.753002,0.438281,0,0.0,Unemployed

In [21]:
#drop this occupation type column, it is not needed:

data = data.drop(['OCCUPATION_TYPE'], axis = 1)

In [22]:
#lets check the datasets info

data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 307511 entries, 0 to 307510
Data columns (total 24 columns):
 #   Column                      Non-Null Count   Dtype
---  ------                      --------------   -----
 0   SK_ID_CURR                  307511 non-null  int64
 1   TARGET                      307511 non-null  int64
 2   NAME_CONTRACT_TYPE          307511 non-null  object
 3   CODE_GENDER                 307511 non-null  object
 4   FLAG_OWN_CAR                307511 non-null  object
 5   FLAG_OWN_REALTY             307511 non-null  object
 6   CNT_CHILDREN                307511 non-null  int64
 7   AMT_INCOME_TOTAL            307511 non-null  float64
 8   AMT_CREDIT                  307511 non-null  float64
 9   AMT_ANNUITY                 307511 non-null  float64
 10  AMT_GOODS_PRICE             307511 non-null  float64
 11  NAME_TYPE_SUITE             307511 non-null  object
 12  NAME_INCOME_TYPE            307511 non-null  object
 13  NAME_EDUCATION_TYPE         307511 non-null  object
 14  NAME_FAMILY_STATUS          307511 non-null  object
 15  NAME_HOUSING_TYPE           307511 non-null  object
 16  DAYS_BIRTH                  307511 non-null  int64
 17  ORGANIZATION_TYPE           307511 non-null  object
 18  EXT_SOURCE_1                307511 non-null  float64
 19  EXT_SOURCE_2                307511 non-null  float64
 20  EXT_SOURCE_3                307511 non-null  float64
 21  FLAG_DOCUMENT_17            307511 non-null  int64
 22  AMT_REQ_CREDIT_BUREAU_YEAR  307511 non-null  float64
 23  EMPLOYMENT_TYPE             307511 non-null  object
dtypes: float64(8), int64(5), object(11)
memory usage: 56.3+ MB

In [23]:
data.isnull().sum()*100/len(data)

SK_ID_CURR                    0.0
TARGET                        0.0
NAME_CONTRACT_TYPE            0.0
CODE_GENDER                   0.0
FLAG_OWN_CAR                  0.0
FLAG_OWN_REALTY               0.0
CNT_CHILDREN                  0.0
AMT_INCOME_TOTAL              0.0
AMT_CREDIT                    0.0
AMT_ANNUITY                   0.0
AMT_GOODS_PRICE               0.0
NAME_TYPE_SUITE               0.0
NAME_INCOME_TYPE              0.0
NAME_EDUCATION_TYPE           0.0
NAME_FAMILY_STATUS            0.0
NAME_HOUSING_TYPE             0.0
DAYS_BIRTH                    0.0
ORGANIZATION_TYPE             0.0
EXT_SOURCE_1                  0.0
EXT_SOURCE_2                  0.0
EXT_SOURCE_3                  0.0
FLAG_DOCUMENT_17              0.0
AMT_REQ_CREDIT_BUREAU_YEAR    0.0
EMPLOYMENT_TYPE               0.0
dtype: float64

In [24]:
# data['CODE_GENDER'].unique()  

data['NAME_TYPE_SUITE'].unique()

array(['Unaccompanied', 'Family', 'Spouse, partner', 'Children',
       'Other_A', 'Other_B', 'Group of people'], dtype=object)

In [25]:
# checking unique values in a particular columns

# data['NAME_CONTRACT_TYPE'].unique()
# data['FLAG_OWN_REALTY'].unique()
# data['CODE_GENDER'].unique()
# data['FLAG_OWN_CAR'].unique()
# data['FLAG_OWN_REALTY'].unique()
# data['NAME_TYPE_SUITE'].unique()
# data['NAME_INCOME_TYPE'].unique()
# data['NAME_EDUCATION_TYPE'].unique()
# data['NAME_FAMILY_STATUS'].unique()
# data['NAME_HOUSING_TYPE'].unique()
# data['OCCUPATION_TYPE'].unique()
# data['ORGANIZATION_TYPE'].unique()
# data['EMPLOYMENT_TYPE'].unique()

In [26]:
#handling categorical features/columns   (ML PREFERS WORKING WITH NUMBERS) from catgorical to numeric


data['NAME_CONTRACT_TYPE']=data['NAME_CONTRACT_TYPE'].map({'Cash loans':1,'Revolving loans':2}).astype('int')
data['CODE_GENDER']=data['CODE_GENDER'].map({'M':1,'F':2,'XNA':3}).astype('int')
data['FLAG_OWN_REALTY']=data['FLAG_OWN_REALTY'].map({'Y':1, 'N':2}).astype('int')
data['FLAG_OWN_CAR']=data['FLAG_OWN_CAR'].map({'Y':1,'N':2}).astype('int')
#converting to int and formating to 0 and 1 format for newly created employment column from organization type
data['EMPLOYMENT_TYPE']=data['EMPLOYMENT_TYPE'].map({'Employed':1, 'Unemployed': 2}).astype('int')

#replacing categorical observations
data['ORGANIZATION_TYPE']=data['ORGANIZATION_TYPE'].map({'Business Entity Type 3':1,'Other':2,'Business Entity Type 2':3,'Construction':4,
'Industry: type 11':5,'Transport: type 4':6,'Trade: type 2':7,'Business Entity Type 1':8,'Agriculture':9,'Industry: type 7':10,'Industry: type 9':11,
'Industry: type 2':12,'Mobile':13,'Legal Services':14,'Industry: type 13':15,'Industry: type 8':16,'School':17,'XNA':18,'Self-employed':19,'Housing':20,
'Military':21,'Industry: type 1':22,'University':23,'Postal':24,'Restaurant':25,'Trade: type 3':26,'Insurance':27,'Transport: type 1':28,'Trade: type 1':29,
'Advertising':30,'Trade: type 4':31,'Realtor':32,'Government':33,'Electricity':34,'Transport: type 2':35,'Kindergarten':36,'Services':37,
'Emergency':38,'Transport: type 3':39,'Industry: type 4':40,'Culture':41,'Industry: type 3':42,'Trade: type 6':43,'Industry: type 12':44,'Industry: type 5':45,
'Trade: type 5':46,'Telecom':47,'Industry: type 6':48,'Religion':49,'Medicine':50,'Trade: type 7':51,'Security Ministries':52,'Security':53,
'Police':54,'Hotel':55,'Bank':56,'Industry: type 10':57,'Cleaning':58
                                                        }).astype('int')

data['NAME_TYPE_SUITE']=data['NAME_TYPE_SUITE'].map({'Unaccompanied':1,'Family':2,'Spouse, partner':3,'Children':4, 'Other_A':5,'Other_B':6, 
                                                       'Group of people':7
                                                    }).astype('int')
data['NAME_EDUCATION_TYPE']=data['NAME_EDUCATION_TYPE'].map({'Secondary / secondary special':1, 'Higher education':2,'Incomplete higher':3, 'Lower secondary':4,
                                                       'Academic degree':5}).astype('int')
data['NAME_FAMILY_STATUS']=data['NAME_FAMILY_STATUS'].map({'Single / not married':1, 'Married':2,'Civil marriage':3, 'Widow':4,'Separated':5, 
                                                            'Unknown':6}).astype('int')
data['NAME_HOUSING_TYPE']=data['NAME_HOUSING_TYPE'].map({'House / apartment':1, 'Rented apartment':2,'With parents':3, 'Municipal apartment':4,
                                                       'Office apartment':5, 'Co-op apartment':6 
                                                        }).astype('int')
data['NAME_INCOME_TYPE']=data['NAME_INCOME_TYPE'].map({'Working':1, 'State servant':2,'Commercial associate':3, 'Pensioner':4,'Unemployed':5, 'Student':6, 
                                                      'Businessman':7, 'Maternity leave':8}).astype('int')

In [27]:
data.head()

,SK_ID_CURR,TARGET,NAME_CONTRACT_TYPE,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,AMT_CREDIT,AMT_ANNUITY,...,NAME_FAMILY_STATUS,NAME_HOUSING_TYPE,DAYS_BIRTH,ORGANIZATION_TYPE,EXT_SOURCE_1,EXT_SOURCE_2,EXT_SOURCE_3,FLAG_DOCUMENT_17,AMT_REQ_CREDIT_BUREAU_YEAR,EMPLOYMENT_TYPE
0,100002,1,1,1,2,1,0,202500.0,406597.5,24700.5,...,1,1,-9461,1,0.083037,0.262949,0.139376,0,1.0,1
1,100003,0,1,2,2,2,0,270000.0,1293502.5,35698.5,...,2,1,-16765,17,0.311267,0.622246,0.746300,0,0.0,1
2,100004,0,2,1,1,1,0,67500.0,135000.0,6750.0,...,1,1,-19046,33,0.356323,0.555912,0.729567,0,0.0,1
3,100006,0,1,2,2,1,0,135000.0,312682.5,29686.5,...,3,1,-19005,1,0.356323,0.650442,0.746300,0,0.0,1
4,100007,0,1,1,2,1,0,121500.0,513000.0,21865.5,...,1,1,-19932,49,0.356323,0.322738,0.746300,0,0.0,1

In [28]:
# checking unique values in a particular columns

# data['NAME_CONTRACT_TYPE'].unique()
# data['FLAG_OWN_REALTY'].unique()
# data['CODE_GENDER'].unique()
# data['FLAG_OWN_CAR'].unique()
# data['FLAG_OWN_REALTY'].unique()
# data['NAME_TYPE_SUITE'].unique()
# data['NAME_INCOME_TYPE'].unique()
# data['NAME_EDUCATION_TYPE'].unique()
# data['NAME_FAMILY_STATUS'].unique()
# data['NAME_HOUSING_TYPE'].unique()
# data['OCCUPATION_TYPE'].unique()
# data['ORGANIZATION_TYPE'].unique()
# data['EMPLOYMENT_TYPE'].unique()

In [29]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 307511 entries, 0 to 307510
Data columns (total 24 columns):
 #   Column                      Non-Null Count   Dtype
---  ------                      --------------   -----
 0   SK_ID_CURR                  307511 non-null  int64
 1   TARGET                      307511 non-null  int64
 2   NAME_CONTRACT_TYPE          307511 non-null  int32
 3   CODE_GENDER                 307511 non-null  int32
 4   FLAG_OWN_CAR                307511 non-null  int32
 5   FLAG_OWN_REALTY             307511 non-null  int32
 6   CNT_CHILDREN                307511 non-null  int64
 7   AMT_INCOME_TOTAL            307511 non-null  float64
 8   AMT_CREDIT                  307511 non-null  float64
 9   AMT_ANNUITY                 307511 non-null  float64
 10  AMT_GOODS_PRICE             307511 non-null  float64
 11  NAME_TYPE_SUITE             307511 non-null  int32
 12  NAME_INCOME_TYPE            307511 non-null  int32
 13  NAME_EDUCATION_TYPE         307511 non-null  int32
 14  NAME_FAMILY_STATUS          307511 non-null  int32
 15  NAME_HOUSING_TYPE           307511 non-null  int32
 16  DAYS_BIRTH                  307511 non-null  int64
 17  ORGANIZATION_TYPE           307511 non-null  int32
 18  EXT_SOURCE_1                307511 non-null  float64
 19  EXT_SOURCE_2                307511 non-null  float64
 20  EXT_SOURCE_3                307511 non-null  float64
 21  FLAG_DOCUMENT_17            307511 non-null  int64
 22  AMT_REQ_CREDIT_BUREAU_YEAR  307511 non-null  float64
 23  EMPLOYMENT_TYPE             307511 non-null  int32
dtypes: float64(8), int32(11), int64(5)
memory usage: 43.4 MB

In [30]:
newdata = data.isnull().sum()*100/len(data)

In [31]:
# data['EMPLOYMENT_TYPE'].unique()
# data['NAME_FAMILY_STATUS'].unique()
data['NAME_HOUSING_TYPE'].unique()

array([1, 2, 3, 4, 5, 6])

In [32]:
data.head(10)

,SK_ID_CURR,TARGET,NAME_CONTRACT_TYPE,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,AMT_CREDIT,AMT_ANNUITY,...,NAME_FAMILY_STATUS,NAME_HOUSING_TYPE,DAYS_BIRTH,ORGANIZATION_TYPE,EXT_SOURCE_1,EXT_SOURCE_2,EXT_SOURCE_3,FLAG_DOCUMENT_17,AMT_REQ_CREDIT_BUREAU_YEAR,EMPLOYMENT_TYPE
0,100002,1,1,1,2,1,0,202500.0,406597.5,24700.5,...,1,1,-9461,1,0.083037,0.262949,0.139376,0,1.0,1
1,100003,0,1,2,2,2,0,270000.0,1293502.5,35698.5,...,2,1,-16765,17,0.311267,0.622246,0.746300,0,0.0,1
2,100004,0,2,1,1,1,0,67500.0,135000.0,6750.0,...,1,1,-19046,33,0.356323,0.555912,0.729567,0,0.0,1
3,100006,0,1,2,2,1,0,135000.0,312682.5,29686.5,...,3,1,-19005,1,0.356323,0.650442,0.746300,0,0.0,1
4,100007,0,1,1,2,1,0,121500.0,513000.0,21865.5,...,1,1,-19932,49,0.356323,0.322738,0.746300,0,0.0,1
5,100008,0,1,1,2,1,0,99000.0,490495.5,27517.5,...,2,1,-16941,2,0.356323,0.354225,0.621226,0,1.0,1
6,100009,0,1,2,1,1,1,171000.0,1560726.0,41301.0,...,2,1,-13778,1,0.774761,0.724000,0.492060,0,2.0,1
7,100010,0,1,1,1,1,0,360000.0,1530000.0,42075.0,...,2,1,-18850,2,0.356323,0.714279,0.540654,0,0.0,1
8,100011,0,1,2,2,1,0,112500.0,1019610.0,33826.5,...,2,1,-20099,18,0.587334,0.205747,0.751724,0,1.0,2
9,100012,0,2,1,2,1,0,135000.0,405000.0,20250.0,...,1,1,-14469,34,0.356323,0.746644,0.746300,0,0.0,1

In [33]:
data

,SK_ID_CURR,TARGET,NAME_CONTRACT_TYPE,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,AMT_CREDIT,AMT_ANNUITY,...,NAME_FAMILY_STATUS,NAME_HOUSING_TYPE,DAYS_BIRTH,ORGANIZATION_TYPE,EXT_SOURCE_1,EXT_SOURCE_2,EXT_SOURCE_3,FLAG_DOCUMENT_17,AMT_REQ_CREDIT_BUREAU_YEAR,EMPLOYMENT_TYPE
0,100002,1,1,1,2,1,0,202500.0,406597.5,24700.5,...,1,1,-9461,1,0.083037,0.262949,0.139376,0,1.0,1
1,100003,0,1,2,2,2,0,270000.0,1293502.5,35698.5,...,2,1,-16765,17,0.311267,0.622246,0.746300,0,0.0,1
2,100004,0,2,1,1,1,0,67500.0,135000.0,6750.0,...,1,1,-19046,33,0.356323,0.555912,0.729567,0,0.0,1
3,100006,0,1,2,2,1,0,135000.0,312682.5,29686.5,...,3,1,-19005,1,0.356323,0.650442,0.746300,0,0.0,1
4,100007,0,1,1,2,1,0,121500.0,513000.0,21865.5,...,1,1,-19932,49,0.356323,0.322738,0.746300,0,0.0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
307506,456251,0,1,1,2,2,0,157500.0,254700.0,27558.0,...,5,3,-9327,37,0.145570,0.681632,0.746300,0,0.0,1
307507,456252,0,1,2,2,1,0,72000.0,269550.0,12001.5,...,4,1,-20775,18,0.356323,0.115992,0.746300,0,0.0,2
307508,456253,0,1,2,2,1,0,153000.0,677664.0,29979.0,...,5,1,-14966,17,0.744026,0.535722,0.218859,0,1.0,1
307509,456254,1,1,2,2,1,0,171000.0,370107.0,20205.0,...,2,1,-11961,8,0.356323,0.514163,0.661024,0,0.0,1
307510,456255,0,1,2,2,2,0,157500.0,675000.0,49117.5,...,2,1,-16856,1,0.734460,0.708569,0.113922,0,1.0,1

## Store Feature Matrix in X And Response(Target) in Vector y

In [34]:
X = data.drop('TARGET', axis = 1)

In [35]:
y =data['TARGET']

In [36]:
y

0         1
1         0
2         0
3         0
4         0
         ..
307506    0
307507    0
307508    0
307509    1
307510    0
Name: TARGET, Length: 307511, dtype: int64

In [37]:
data.head()

,SK_ID_CURR,TARGET,NAME_CONTRACT_TYPE,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,AMT_CREDIT,AMT_ANNUITY,...,NAME_FAMILY_STATUS,NAME_HOUSING_TYPE,DAYS_BIRTH,ORGANIZATION_TYPE,EXT_SOURCE_1,EXT_SOURCE_2,EXT_SOURCE_3,FLAG_DOCUMENT_17,AMT_REQ_CREDIT_BUREAU_YEAR,EMPLOYMENT_TYPE
0,100002,1,1,1,2,1,0,202500.0,406597.5,24700.5,...,1,1,-9461,1,0.083037,0.262949,0.139376,0,1.0,1
1,100003,0,1,2,2,2,0,270000.0,1293502.5,35698.5,...,2,1,-16765,17,0.311267,0.622246,0.746300,0,0.0,1
2,100004,0,2,1,1,1,0,67500.0,135000.0,6750.0,...,1,1,-19046,33,0.356323,0.555912,0.729567,0,0.0,1
3,100006,0,1,2,2,1,0,135000.0,312682.5,29686.5,...,3,1,-19005,1,0.356323,0.650442,0.746300,0,0.0,1
4,100007,0,1,1,2,1,0,121500.0,513000.0,21865.5,...,1,1,-19932,49,0.356323,0.322738,0.746300,0,0.0,1

In [38]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 307511 entries, 0 to 307510
Data columns (total 24 columns):
 #   Column                      Non-Null Count   Dtype
---  ------                      --------------   -----
 0   SK_ID_CURR                  307511 non-null  int64
 1   TARGET                      307511 non-null  int64
 2   NAME_CONTRACT_TYPE          307511 non-null  int32
 3   CODE_GENDER                 307511 non-null  int32
 4   FLAG_OWN_CAR                307511 non-null  int32
 5   FLAG_OWN_REALTY             307511 non-null  int32
 6   CNT_CHILDREN                307511 non-null  int64
 7   AMT_INCOME_TOTAL            307511 non-null  float64
 8   AMT_CREDIT                  307511 non-null  float64
 9   AMT_ANNUITY                 307511 non-null  float64
 10  AMT_GOODS_PRICE             307511 non-null  float64
 11  NAME_TYPE_SUITE             307511 non-null  int32
 12  NAME_INCOME_TYPE            307511 non-null  int32
 13  NAME_EDUCATION_TYPE         307511 non-null  int32
 14  NAME_FAMILY_STATUS          307511 non-null  int32
 15  NAME_HOUSING_TYPE           307511 non-null  int32
 16  DAYS_BIRTH                  307511 non-null  int64
 17  ORGANIZATION_TYPE           307511 non-null  int32
 18  EXT_SOURCE_1                307511 non-null  float64
 19  EXT_SOURCE_2                307511 non-null  float64
 20  EXT_SOURCE_3                307511 non-null  float64
 21  FLAG_DOCUMENT_17            307511 non-null  int64
 22  AMT_REQ_CREDIT_BUREAU_YEAR  307511 non-null  float64
 23  EMPLOYMENT_TYPE             307511 non-null  int32
dtypes: float64(8), int32(11), int64(5)
memory usage: 43.4 MB

## CHECKING THE DESCRIPTION OF DATASET

## =======================================

#drop previous target
## Store Feature Matrix in X And Response(Target) in Vector y

## Training Proper
### after handling categorical values by changing them to numerical values that can be understand by machiine learning

## feature scaling 

**Feature scaling is essential in ML in order for some of the columns(features) with high value dominating(especially whencalculating distances) the training, so there is need for all the values of the columns(features) to be in same range.**

**NB:** - any algorithmn that is not distnce-based is not affected by feature scaling

In [39]:
cols =['AMT_INCOME_TOTAL', 'AMT_CREDIT','AMT_ANNUITY', 'AMT_GOODS_PRICE','EXT_SOURCE_1','EXT_SOURCE_2']

In [40]:
#### to enable all featurees be in same range scale

from  sklearn.preprocessing import StandardScaler
st = StandardScaler()
X[cols] = st.fit_transform(X[cols])

In [41]:
X.head()

,SK_ID_CURR,NAME_CONTRACT_TYPE,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,AMT_CREDIT,AMT_ANNUITY,AMT_GOODS_PRICE,...,NAME_FAMILY_STATUS,NAME_HOUSING_TYPE,DAYS_BIRTH,ORGANIZATION_TYPE,EXT_SOURCE_1,EXT_SOURCE_2,EXT_SOURCE_3,FLAG_DOCUMENT_17,AMT_REQ_CREDIT_BUREAU_YEAR,EMPLOYMENT_TYPE
0,100002,1,1,2,1,0,0.142129,-0.478095,-0.166096,-0.507236,...,1,1,-9461,1,-2.145319,-1.312880,0.139376,0,1.0,1
1,100003,1,2,2,2,0,0.426792,1.725450,0.592708,1.600873,...,2,1,-16765,17,-0.691925,0.566806,0.746300,0,0.0,1
2,100004,2,1,1,1,0,-0.427196,-1.152888,-1.404584,-1.092145,...,1,1,-19046,33,-0.405008,0.219777,0.729567,0,0.0,1
3,100006,1,2,2,1,0,-0.142533,-0.711430,0.177912,-0.653463,...,3,1,-19005,1,-0.405008,0.714315,0.746300,0,0.0,1
4,100007,1,1,2,1,0,-0.199466,-0.213734,-0.361695,-0.068554,...,1,1,-19932,49,-0.405008,-1.000087,0.746300,0,0.0,1

In [42]:
X

,SK_ID_CURR,NAME_CONTRACT_TYPE,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,AMT_CREDIT,AMT_ANNUITY,AMT_GOODS_PRICE,...,NAME_FAMILY_STATUS,NAME_HOUSING_TYPE,DAYS_BIRTH,ORGANIZATION_TYPE,EXT_SOURCE_1,EXT_SOURCE_2,EXT_SOURCE_3,FLAG_DOCUMENT_17,AMT_REQ_CREDIT_BUREAU_YEAR,EMPLOYMENT_TYPE
0,100002,1,1,2,1,0,0.142129,-0.478095,-0.166096,-0.507236,...,1,1,-9461,1,-2.145319,-1.312880,0.139376,0,1.0,1
1,100003,1,2,2,2,0,0.426792,1.725450,0.592708,1.600873,...,2,1,-16765,17,-0.691925,0.566806,0.746300,0,0.0,1
2,100004,2,1,1,1,0,-0.427196,-1.152888,-1.404584,-1.092145,...,1,1,-19046,33,-0.405008,0.219777,0.729567,0,0.0,1
3,100006,1,2,2,1,0,-0.142533,-0.711430,0.177912,-0.653463,...,3,1,-19005,1,-0.405008,0.714315,0.746300,0,0.0,1
4,100007,1,1,2,1,0,-0.199466,-0.213734,-0.361695,-0.068554,...,1,1,-19932,49,-0.405008,-1.000087,0.746300,0,0.0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
307506,456251,1,1,2,2,0,-0.047646,-0.855489,0.031057,-0.848433,...,5,3,-9327,37,-1.747100,0.877491,0.746300,0,0.0,1
307507,456252,1,2,2,1,0,-0.408219,-0.818594,-1.042259,-0.848433,...,4,1,-20775,18,-0.405008,-2.081693,0.746300,0,0.0,2
307508,456253,1,2,2,1,0,-0.066623,0.195379,0.198093,0.126415,...,5,1,-14966,17,2.063928,0.114150,0.218859,0,1.0,1
307509,456254,1,2,2,1,0,0.009287,-0.568757,-0.476261,-0.592535,...,2,1,-11961,8,-0.405008,0.001363,0.661024,0,0.0,1
307510,456255,1,2,2,2,0,-0.047646,0.188760,1.518547,0.370127,...,2,1,-16856,1,2.003007,1.018411,0.113922,0,1.0,1

In [43]:
X.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 307511 entries, 0 to 307510
Data columns (total 23 columns):
 #   Column                      Non-Null Count   Dtype
---  ------                      --------------   -----
 0   SK_ID_CURR                  307511 non-null  int64
 1   NAME_CONTRACT_TYPE          307511 non-null  int32
 2   CODE_GENDER                 307511 non-null  int32
 3   FLAG_OWN_CAR                307511 non-null  int32
 4   FLAG_OWN_REALTY             307511 non-null  int32
 5   CNT_CHILDREN                307511 non-null  int64
 6   AMT_INCOME_TOTAL            307511 non-null  float64
 7   AMT_CREDIT                  307511 non-null  float64
 8   AMT_ANNUITY                 307511 non-null  float64
 9   AMT_GOODS_PRICE             307511 non-null  float64
 10  NAME_TYPE_SUITE             307511 non-null  int32
 11  NAME_INCOME_TYPE            307511 non-null  int32
 12  NAME_EDUCATION_TYPE         307511 non-null  int32
 13  NAME_FAMILY_STATUS          307511 non-null  int32
 14  NAME_HOUSING_TYPE           307511 non-null  int32
 15  DAYS_BIRTH                  307511 non-null  int64
 16  ORGANIZATION_TYPE           307511 non-null  int32
 17  EXT_SOURCE_1                307511 non-null  float64
 18  EXT_SOURCE_2                307511 non-null  float64
 19  EXT_SOURCE_3                307511 non-null  float64
 20  FLAG_DOCUMENT_17            307511 non-null  int64
 21  AMT_REQ_CREDIT_BUREAU_YEAR  307511 non-null  float64
 22  EMPLOYMENT_TYPE             307511 non-null  int32
dtypes: float64(8), int32(11), int64(4)
memory usage: 41.1 MB

## performing splitting datasets into training set and Test set and Applying k-folding cross validation

In [44]:
#training starts from here
#importing some import sklearn artillery

from sklearn.model_selection import train_test_split
from sklearn.model_selection import cross_val_score
from sklearn.metrics import accuracy_score
import numpy as np

In [45]:
# pip install -U scikit-learn

In [46]:
#create a dictionary
model_df = {}

#create a function
def model_val(model,X,y):
    X_train, X_test,y_train,y_test=train_test_split(X,y,
                                                    test_size =0.20,
                                                    random_state =42)
    model.fit(X_train,y_train)
    y_pred=model.predict(X_test)
    print(f"(model) accuracy is {accuracy_score(y_test,y_pred)}")

    score = cross_val_score(model, X,y,cv=5)  #cv 5 fold cross validation
    print(f"{model} Avg cross validation score is {np.mean(score)}")
    model_df[model] = round(np.mean(score)*100,2)

In [47]:
data.head()

,SK_ID_CURR,TARGET,NAME_CONTRACT_TYPE,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,AMT_CREDIT,AMT_ANNUITY,...,NAME_FAMILY_STATUS,NAME_HOUSING_TYPE,DAYS_BIRTH,ORGANIZATION_TYPE,EXT_SOURCE_1,EXT_SOURCE_2,EXT_SOURCE_3,FLAG_DOCUMENT_17,AMT_REQ_CREDIT_BUREAU_YEAR,EMPLOYMENT_TYPE
0,100002,1,1,1,2,1,0,202500.0,406597.5,24700.5,...,1,1,-9461,1,0.083037,0.262949,0.139376,0,1.0,1
1,100003,0,1,2,2,2,0,270000.0,1293502.5,35698.5,...,2,1,-16765,17,0.311267,0.622246,0.746300,0,0.0,1
2,100004,0,2,1,1,1,0,67500.0,135000.0,6750.0,...,1,1,-19046,33,0.356323,0.555912,0.729567,0,0.0,1
3,100006,0,1,2,2,1,0,135000.0,312682.5,29686.5,...,3,1,-19005,1,0.356323,0.650442,0.746300,0,0.0,1
4,100007,0,1,1,2,1,0,121500.0,513000.0,21865.5,...,1,1,-19932,49,0.356323,0.322738,0.746300,0,0.0,1

In [59]:
model_df

{DecisionTreeClassifier(): 83.11,
 RandomForestClassifier(): 91.93,
 LogisticRegression(): 91.92}

## 1. Decision Tree Classifier

In [49]:
from sklearn.tree import DecisionTreeClassifier
model = DecisionTreeClassifier()
model_val(model,X,y)

(model) accuracy is 0.8528689657415085
DecisionTreeClassifier() Avg cross validation score is 0.8311346713997585

## 2. Random Forest Classifier

In [50]:
from sklearn.ensemble import RandomForestClassifier
model =RandomForestClassifier()
model_val(model,X,y)

(model) accuracy is 0.9196136773815912
RandomForestClassifier() Avg cross validation score is 0.9192646774793012

## 3. Gradient Boosting Classifier

In [53]:
# from sklearn.ensemble import GradientBoostingClassifier
# model = GradientBoostingClassifier()
# model_val(model,X,y)

 ## 4. logistic regression

In [52]:
from sklearn.linear_model import LogisticRegression
#creating a logistics instance
model = LogisticRegression()
model_val(model,X,y)

(model) accuracy is 0.9195161211648212
LogisticRegression() Avg cross validation score is 0.9192419134631923

## 5. SVC

In [ ]:
# from sklearn import svm
# model = svm.SVC() 
# model_val(model,X,y)

## Hyperparameter Tunning

In [54]:
from sklearn.model_selection import RandomizedSearchCV

### 1.0 logistics Regression

In [55]:
log_reg_grid ={"C":np.logspace(-4, 4, 20), "solver":['liblinear']}

### tunning hyperparameter

In [56]:
rs_log_reg = RandomizedSearchCV(LogisticRegression(),
                   param_distributions=log_reg_grid, 
                    n_iter =20, cv =5, verbose =True)

In [57]:
#training using fit methods, the dependent and independent 
rs_log_reg.fit(X,y)

Fitting 5 folds for each of 20 candidates, totalling 100 fits

RandomizedSearchCV(cv=5, estimator=LogisticRegression(), n_iter=20,
                   param_distributions={'C': array([1.00000000e-04, 2.63665090e-04, 6.95192796e-04, 1.83298071e-03,
       4.83293024e-03, 1.27427499e-02, 3.35981829e-02, 8.85866790e-02,
       2.33572147e-01, 6.15848211e-01, 1.62377674e+00, 4.28133240e+00,
       1.12883789e+01, 2.97635144e+01, 7.84759970e+01, 2.06913808e+02,
       5.45559478e+02, 1.43844989e+03, 3.79269019e+03, 1.00000000e+04]),
                                        'solver': ['liblinear']},
                   verbose=True)

In [58]:
rs_log_reg.best_score_

0.9192711805397202

In [61]:
rs_log_reg.best_params_

{'solver': 'liblinear', 'C': 0.0001}

### 2.0 SVC

In [63]:
# svc_grid = {"C":[0,24,0.50,0.75,1],"kernel":["linear"]}

In [66]:
# rs_svc = RandomizedSearchCV(svm.SVC(),param_distributions = svc_grid, 
#                    cv=5, n_iter = 20, verbose =True)

In [67]:
#dependent X and independent variable y
# rs_svc.fit(X,y)

In [68]:
# rs_svc.best_score_

In [69]:
# rs_svc.best_params_

### 3.0 Random Forest

In [70]:
RandomForestClassifier()

RandomForestClassifier()

In [78]:
#creating a dictionary

rf_grid = {'n_estimators': np.arange(10,1000, 10), 'max_features':['auto','sqrt'], 
 'max_depth': [None, 3,5,10,20,30], 
'min_samples_split': [2,5, 20, 100, 30]                   
                    
 }

In [79]:
rs_rf = RandomizedSearchCV(RandomForestClassifier(),
                    param_distributions = rf_grid, 
                   cv=5, n_iter = 20, verbose =True)

In [ ]:
# dependent X and independent variable y
rs_rf.fit(X,y)

Fitting 5 folds for each of 20 candidates, totalling 100 fits

In [ ]:
#finding best score
rs_rf.best_score_

In [ ]:
#finding best parameter
rs_rf.best_params_

### 4.0 Decision Tree Classifier

In [ ]:
DecisionTreeClassifier()

In [ ]:
#creating dictionary
dtc_grid = {
    
}

In [ ]:
rs_dtc = RandomizedSearchCV(DecisionTreeClassifier(),
                    param_distributions = dtc_grid, 
                   cv=5, n_iter = 20, verbose =True)

In [ ]:
# dependent X and independent variable y
rs_dtc.fit(X,y)

### Save The Model